# Database Secrets
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase
SECRET_KEY=hamza123321secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
WHATSAPP_API_KEY=f1234567-89ab-cdef-0123-456789abcdef

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hafizhamza786921@gmail.com
EMAIL_PASSWORD=


# OAuth Configurations
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_REDIRECT_URI=https://api.panaversity.com/oauth/callback
OAUTH_SCOPE=email profile
OAUTH_AUTH_URL=https://oauthprovider.com/authorize
OAUTH_TOKEN_URL=https://oauthprovider.com/token
